<!DOCTYPE html>
<html lang = "pt-BR">
    <style>
        body {
            background-color: #e2e2e2;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        header {
            background-color: #2304ee;
            color: rgb(0, 0, 0);
            padding: 10px 0;
        }
        header ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        header li {
            display: inline;
            margin-right: 20px;
        }
        header a {
            color: rgb(0, 0, 0);
            text-decoration: inline;
        }
        header a:hover {
            text-decoration: underline;
        }
        </style>
    <head>
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <title>Sobre mim</title>
    </head>
    <!-- HTML NÃO TEM PESCOÇO! -->
    <body>
        <header>
            <ul>
                <li> <a href="#Sobre mim">Sobre mim</a></li>
                <li> <a href="#Formação Academica">Formação Academica</a></li>
                <li> <a href="#Hard Skills">Hard Skills</a></li>
                <li> <a href="#Soft Skills">Soft Skills</a></li>
                <li> <a href="#Meus Projetos">Meus projetos</a></li>
                <li> <a href="#Meus Artigos">Meus artigos</a></li>
                <li> <a href="#Última Seção">Últimas Seção</a></li>

            </ul>
        </header>
        
        <h1>Sobre mim</h1>
        <p>Meu nome é <strong>Leonardo</strong>, tenho 16 anos e sou estudante de programação.</p>
        <p>Estou aprendendo HTML e CSS.🫢</p>
        <img src="Leonardo.jpg" alt="Foto de um adolescente branco fazendo uma 
        pose pra uma foto, com uma camisa preta, óculos, com um fundo de uma cidade." width="
        325" height="350">
        <h1></h1>
        
        
        <h2>Minhas redes sociais</h2>
        <ul>
            <li>  <a href="https://github.com/LeoBomDCode-dev" target="_blank">GitHub</a></li>
            <li>  <a href="https://www.linkedin.com/in/leonardo-bomdcode/" target="_blank">Linkedim</a></li>


            </li>

        </ul>
        <section id = "Formação Academica"> 
            <h2>Formação Academica</h2>
            <p> Estudante na escola SESI A.E Carvalho.</p>
            <p> Estudante de um curso sobre desenvolvimento de sistemas na escola SENAI Conde José Vicente de Azevedo.</p>

    <section id ="Hard Skills">

        <h2>Hard Skills</h2>
        Ingles mediano,
        HTML e CSS básico,
        JavaScript básico,
        Boa dicção.
    </section>
    
    <section id = "Soft Skills"> 
        <h2>Soft Skills</h2>
        Trabalho em equipe,
        Boa comunicação,
        Proatividade,
        Facilidade em aprender.
    </section> 

    <section id = "Meus Projetos">
        <h2>Meus projetos</h2>
        <p> Um jogo de alunissagem chamado de Lopal-Moonlander.</p>
       <a href= "https://leobomdcode-dev.github.io/lopal-moonlander/" target="_blank">Lopal-Moonlander</a> 
    </section>
    <section id = "Meus Artigos"> 
     <h2>Meus artigos</h2>
     Não possuo artigos no momento. Mas quando tiver irei lançalos aqui.
    
    
    </section> 


    
    <footer id = "Última Seção">
        <h2>Última Seção </h2>
        
        <p>Links úteis</p>
        <ul>
            <li> <a href="https://www.w3schools.com/" target="_blank">W3Schools</a></li>
            <li> <a href="https://developer.mozilla.org/pt-BR/" target="_blank">MDN Web Docs</a></li>
            <li> <a href="https://www.freecodecamp.org/" target="_blank">FreeCodeCamp</a></li>
            <li> <a href="https://www.codecademy.com/" target="_blank">Codecademy</a></li>
       
       
        <p>Copright</p>
        Todos os direitos reservados Leonardo Teixeira, 2025.
    </footer>


    </body>

    </body>
</html> 